*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

header{
  width: 100%;
  padding: 10px 20px;
  background: #0044ff;
  color: white;
  font-size: 14px;
}

.usuario{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    text-align: center;

    h2{
        margin-bottom: 40px;
    }
    p{
        position: relative;
        right: 230px;
    }

    .pf{
        height: 100px;
        border-radius: 50%;
        margin-bottom: 30px;
        margin-right: 10px;
    }
    .men{
        height: 50px;
        cursor: pointer;
    }

    button{
        width: 70px;
        height: 30px;
        border-radius: 12px;
        background-color: #0044ff;
        color: white;
        font-size: 16px;
        cursor: pointer;    
    }
}

.bgl{
   display: flex;
   justify-content: center;
   margin-top: 20px;

   ul{
       display: flex;
       list-style: none;

       li{
        cursor: pointer;
        margin: 0 10px;
       }
   }
}
.udon{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 30px;
}

.card h2{
  font-size: 20px;
  margin-bottom: 15px;
}

.preview{
  width: 100%;
  display: block;
  border-radius: 8px;
}

.icons{
  display: flex;
  gap: 15px;
  margin-top: 10px;
  img{
    height: 32px;
    cursor: pointer;
  }
}

.pos{
    background-color: beige;
}

.post{
    img{
        height: 250px;
    }
}


@media (max-width:860px){
  .udon{
    grid-template-columns: 1fr;
  }
}



